{
	"id": "obsidian-export-html",
	"name": "Export HTML",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Export Obsidian notes to beautiful HTML files with GitHub style.",
	"author": "Your Name",
	"authorUrl": "https://github.com/yourname",
	"isDesktopOnly": true
}